<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Radio Timer</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #000;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="number"] {
                width: 50px;
                height: 40px;
                font-size: 1.2rem;   
                border-radius: 5px; 
                background-color: #000;
                border: 1px solid white;
                color: white;          
                text-align: center;
            }
            input[type="submit"] {
                height: 35px;
            }
            input[type="range"] {
                margin-top: 2px;
            }
            select {
                background-color: #000;
                color: white;
                padding: 4px;
                font-size: 1.2rem;
            }
            button {
                height: 35px;
            }
            .controls {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .arrow-up {
                border-left: 12px transparent solid;
                border-right: 12px transparent solid;
                border-bottom: 12px rgb(167, 245, 167) inset;
                width: 0px;
                height: 8px;
                cursor: pointer;
            }
            .arrow-down {
                border-left: 12px transparent solid;
                border-right: 12px transparent solid;
                border-top: 12px rgb(241, 177, 220) inset;
                width: 0px;
                height: 8px;
                cursor: pointer;
            }
            .arrow-up:hover {
                border-bottom: 12px lightgreen inset;
            }
            .arrow-down:hover {
                border-top: 12px lightgreen inset;
            }
            .ib {
                display: flex;
                flex-direction: row;
                padding: 2px;
                justify-content: center;
                align-items: center;
            }
            .arrow {
                display: inline-block;
                margin-left: 4px;
            }

            #buttons {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .button_control {
                color: white;
                background-color: #000;
                border: 1px solid white;
                border-radius: 5px;
                margin: 5px 0;
                font-weight: 800;
                font-size: 1.2rem;
            }
            .button_control:hover {
                background: #fff;
                color: black;
            }
            #btncontrol {
                width: 90px;
                background-color: #000;
                color: white;
                border: 1px solid white;
                border-radius: 5px;
            }
            #btncontrol:hover {
                background-color: white;
                color: black;
            }
            .time {
                display: flex;
                justify-content: center;
            }
            .remaining {
                font-size: 2rem;
            }
            #volume {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
                
            }
            #volume input {
                width: 140px;
            }
            #playpause {
                margin-top: 8px;
            }
            fieldset {
                min-width: 200px;
                display: flex;
                border-radius: 10px;
                justify-content: center;
            }
            legend {
                font-size: 1.2rem;
            }
        </style>
        <div class="container">
            <h3>Radio Play Timer</h3>
            <fieldset>
                <legend>Play time</legend>

                <form id="timer">
                    <div class="time">
                        <div class="ib">
                            <label for="inputHour">Hours:&nbsp;</label>
                            <input
                                type="number"
                                name="hour"
                                id="inputHour"
                                style="width: 35px"
                                value="0"
                                max="24"
                                min="0"
                            />
                            <!-- <div class="arrow">
                                <div id="hourArrowUp" class="arrow-up">+</div>
                                <hr />
                                <div
                                    id="hourArrowDown"
                                    class="arrow-down"
                                ></div>
                            </div> -->
                        </div>
                        <div class="ib">
                            <label for="inputMinute">Minutes:&nbsp;</label>
                            <input
                                type="number"
                                name="minute"
                                id="inputMinute"
                                style="width: 35px"
                                value="0"
                                max="59"
                                min="0"
                                required
                            />
                            <!-- <div class="arrow">
                                <div id="minuteArrowUp" class="arrow-up"></div>
                                <hr />
                                <div
                                id="minuteArrowDown"
                                class="arrow-down"
                                ></div>
                            </div> -->
                        </div>
                    </div>
                    <div id="buttons">
                        <input type="submit" value="Start" class="button_control" />
                        <button id="reset" class="button_control">Reset</button>
                    </div>
                </form>
            </fieldset>

            <br />
            <!-- timer status -->

            <fieldset>
                <legend>Time left</legend>
                <b class="remaining">
                    <span id="hour">00</span>:<span id="minute">00</span>:<span
                        id="secound"
                        >00</span
                    >
                </b>
            </fieldset>
            <br />
            <fieldset>
                <legend>Radio source</legend>
                <select id="station">
                    <option
                        value="https://rs202-krk-cyfronet.rmfstream.pl/RMF5"
                    >
                        Spokojne przeboje
                    </option>
                    <option
                        selected
                        value="https://rs202-krk-cyfronet.rmfstream.pl/RMFCLASSIC48"
                    >
                        Classic & Films
                    </option>
                </select>
            </fieldset>
            <br />

            <audio id="radio"></audio>
            <fieldset>
                <legend>Controls</legend>
                <div class="controls">
                    <button id="btncontrol" class="fas fa-play"></button>
                    <span id='playpause'>
                        Play/Pause
                    </span>
                    
                    <div id='volume'>
                        <input
                        type="range"
                        name="rangecontrol"
                        id="inrange"
                        min="0"
                        max="100"
                        step="10"
                        value="50"
                        />
                        <span>Volume</span>
                    </div>
                </div>
            </fieldset>
        </div>
        <!-- script -->
        <script>
            let interval;
            let timerStopped = false;
            const url = "https://rs202-krk-cyfronet.rmfstream.pl/RMFCLASSIC48";
            const radio = document.getElementById("radio");
            const station = document.getElementById("station");
            const reset = document.getElementById("reset");
            const hour = document.getElementById("hour");
            const minute = document.getElementById("minute");
            const secound = document.getElementById("secound");
            const btncontrol = document.getElementById("btncontrol");
            const hourArrowUp = document.getElementById("hourArrowUp");
            const hourArrowDown = document.getElementById("hourArrowDown");
            const minuteArrowUp = document.getElementById("minuteArrowUp");
            const minuteArrowDown = document.getElementById("minuteArrowDown");
            const inputMinute = document.getElementById("inputMinute");
            const inputHour = document.getElementById("inputHour");
            radio.src = url;

            function arrowHandler(e) {
                switch (e.target) {
                    case minuteArrowUp: {
                        inputMinute.value = parseInt(inputMinute.value) + 1;
                        break;
                    }
                    case minuteArrowDown: {
                        if (parseInt(inputMinute.value) == 0) return;
                        inputMinute.value = parseInt(inputMinute.value) - 1;
                        break;
                    }
                    case hourArrowUp: {
                        inputHour.value = parseInt(inputHour.value) + 1;
                        break;
                    }
                    case hourArrowDown: {
                        if (parseInt(inputHour.value) == 0) return;
                        inputHour.value = parseInt(inputHour.value) - 1;
                        break;
                    }
                }
            }
            //handle arrow-up/arrow-down click events
            timer.addEventListener("click", arrowHandler);

            // radio.addEventListener("stalled", (e) => {
            //     console.log("stalled");
            //     const reselectStation = new Event("change");
            //     const playRadio = new Event("click");

            //     if (station.dispatchEvent(reselectStation)) {
            //         btncontrol.dispatchEvent(playRadio);
            //     }
            // });
            // radio.addEventListener("waiting", (e) => {
            //     console.log("waiting");
            // });

            // radio.addEventListener("suspend", (e) => {
            //     console.log("suspend");
            // });

            //set innerText on dom element
            function setText(element, value) {
                if (
                    +value <= 9 &&
                    +value > 0 &&
                    !value.toString().startsWith("0")
                ) {
                    element.innerText = "0" + value;
                } else if (+value == 0) {
                    element.innerText = "00";
                } else {
                    element.innerText = value;
                }
            }
            //get dom elemet innerText as integer value
            function getElInt(element) {
                return parseInt(element.innerText);
            }

            //send click event to btncontrol
            function toggleAudioPlaing() {
                const autoPlay = new Event("click");
                btncontrol.dispatchEvent(autoPlay);
            }

            //Source change event handler
            station.addEventListener("change", (e) => {
                //set radio element src attribute to selected url
                radio.src =
                    e.target.options[e.target.options.selectedIndex].value;
                btncontrol.classList.remove("fa-pause");
                btncontrol.classList.add("fa-play");
            });

            //Restetting user given timeout to zero
            //
            reset.addEventListener("click", (e) => {
                e.preventDefault();
                clearInterval(interval);
                setText(hour, 0);
                setText(minute, 0);
                setText(secound, 0);
                inputHour.value = 0;
                inputMinute.value = 0;
                if(!radio.paused) {
                    toggleAudioPlaing()
                }
            });


            //play/pause click event handler
            btncontrol.addEventListener("click", (e) => {
                if (e.target.classList.contains("fa-play")) {
                    radio.play();
                    e.target.classList.toggle("fa-play");
                    e.target.classList.toggle("fa-pause");
                } else {
                    e.target.classList.toggle("fa-pause");
                    e.target.classList.toggle("fa-play");
                    radio.pause();
                }
                const volumeChange = new Event("change");
                inrange.dispatchEvent(volumeChange);
            });

            //change radio volume
            inrange.addEventListener("change", (e) => {
                radio.volume = e.target.value / 100;
            });

            //Sleep execution by given milisecounds
            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }

            async function timerUpdate() {
                if (getElInt(secound) > 0)
                    setText(secound, getElInt(secound) - 1);

                if (getElInt(secound) == 0) await sleep(1000);

                if (getElInt(secound) === 0 && getElInt(minute) > 0) {
                    setText(secound, 59);
                    setText(minute, getElInt(minute) - 1);
                } else if (
                    getElInt(secound) === 0 &&
                    getElInt(minute) === 0 &&
                    getElInt(hour) > 0
                ) {
                    setText(hour, getElInt(hour) - 1);
                    setText(minute, 59);
                    setText(secound, 59);
                } else if (
                    /* timer stopped */
                    !timerStopped &&
                    getElInt(hour) === 0 &&
                    getElInt(minute) === 0 &&
                    getElInt(secound) === 0
                ) {
                    timerStopped = true;
                    clearInterval(interval);
                    radio.pause();
                    btncontrol.classList.toggle("fa-pause");
                    btncontrol.classList.toggle("fa-play");
                    console.log("audio paused");
                }
            }

            //start timer
            timer.addEventListener("submit", (e) => {
                e.preventDefault();
                timerStopped = false;
                clearInterval(interval);

                //setup timer to given time
                setText(hour, e.target.inputHour.value || 0);
                setText(minute, e.target.inputMinute.value || 0);
                setText(secound, 0);

                if (!getElInt(hour) && !getElInt(minute) && !getElInt(secound))
                    return;

                //run timerUpdate function every 1 secound
                interval = setInterval(timerUpdate, 1000);

                //automaticaly play radio when paused 
                if(radio.paused) {
                    toggleAudioPlaing()
                }
                
            });
        </script>
    </body>
</html>
